{:dir-data         "data"   ; org-attachments/files to get copied into _site.
 :enable-rss?      true     ; If true, creates a feed.xml in _site.
 :firn-properties? false    ; global: whether to render properties under all headings
 :firn-fold        nil      ; global: fold headlines. Example: fold all headings of level 3 and 4: `{3 true 4 true}`
 :firn-toc         nil      ; global: settings for any rendered table of contents
 :ignored-dirs     ["private"] ; Directories to ignore org files in.
 :run-build-clean? "prompt" ; Whether to clean out unused attachments on build. Values: "never" | "always" | "prompt"
 :site-desc        "Yosevu's notes, written in Org-mode, published with Firn."       ; Used for RSS.
 :site-title       "Yosevu's notes"       ; Used for RSS.
 :site-url         "https://notes.yosevu.com"       ; Used for building links / accessing site url in layouts/partials. If Left blank, internal links will start with `/`
 :site-map-pages?  true}    ; if true, custom pages in the pages/ dir will show in the site-map.
